{% extends "base.html" %}
{% block css %}
<style>
  .w3-large{font-size:18px!important}
  .w3-center{text-align:center!important}
  .w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #808080;width:100%}
  .w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
  .w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
  .w3-closebtn{text-decoration:none;float:right;font-size:24px;font-weight:bold;color:inherit}
  .w3-closebtn:hover,.w3-closebtn:focus{color:#000;text-decoration:none;cursor:pointer}
  @media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
			   .w3-topnav a{display:block}.w3-navbar li:not(.w3-opennav){float:none;width:100%!important}.w3-navbar li.w3-right{float:none!important}
			   .w3-topnav .w3-dropdown-hover .w3-dropdown-content,.w3-navbar .w3-dropdown-click .w3-dropdown-content,.w3-navbar .w3-dropdown-hover .w3-dropdown-content,.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
			   .w3-topnav,.w3-navbar{text-align:center}.w3-hide-small{display:none!important}.w3-layout-col,.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
			   .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
  @media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
  @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidenav.w3-collapse,.w3-sidebar.w3-collapse{display:block!important}}
  .w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
  .w3-text-grey,.w3-hover-text-grey:hover{color:#757575!important}

  .main-color {
      color:#fff!important;
      background-color:#607d8b!important;
  }
</style>
{% endblock %}

{% block content %}
<noscript><div class="w3-container w3-section w3-red"><p>{{ plugin.NOSCRIPT }}<p></div></noscript>

<div id="content" style="display: none;">
  <a class="w3-btn-block w3-teal w3-large w3-center" onclick="document.getElementById('profile').style.display='block'">{{ plugin.JOIN_BTN }}</a></br></br>
  <a class="w3-btn-block w3-teal w3-large w3-center" href="mailto:{{ bot_addr }}?body=/friends/leave">{{ plugin.LEAVE_BTN }} ❯</a></br></br>
  <a class="w3-btn-block w3-teal w3-large w3-center" href="mailto:{{ bot_addr }}?body=/friends/list">{{ plugin.LIST_BTN }} ❯</a>

  <div id="profile" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
	<span onclick="document.getElementById('profile').style.display='none'"
	      class="w3-closebtn">&times;</span>
	<h2>{{ plugin.PROFILE_HEADER }}</h2>
      </header>
      <div class="w3-container">
	<p>      
	  <label class="w3-text-grey">{{ plugin.BIO }}</label>
	  <textarea class="w3-input" style="resize:none" oninput="setBtn(this)">{{ bio }}</textarea>
	</p>
	<p>
	  <a id="join-btn" class="w3-btn w3-teal w3-large w3-center" href="">{{ plugin.JOIN_BTN }} ❯</a>
	</p>
      </div>
      <footer class="w3-container w3-teal">
      </footer>
    </div>
  </div>
</div>
<script>
  document.getElementById("content").style.display = "block";
  var mailto = "mailto:{{ bot_addr }}?body=/friends/join%20";
  var join_btn = document.getElementById("join-btn");
  function setBtn(i){
      join_btn.href = mailto+encodeURIComponent(i.value);
  }
</script>
{% endblock %}
